{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Binance": {
    "ApiKey": "YtMBhnEOKjv8b0Ql0RhKTpuZEptLqHCvB0PZPPgTnMYmacOtmQ5LPSDjrRINp3XL", //"pNvs4qVm94j05PAeSxN1jpSJC3a6uHE5Lq3asF3fr1kgFEaUN0Xkg5yMdGyqiosS"
    "ApiSecret": "YxgBiRjfc2Bzi44fZh8FftDEFEA1phM2KuKprJ1RU6cY23lauCmsMR1w6MtkBfpf", //"IXlUX2ZHZSZFGTM5hdYDa0WTCw4tBd8BUimGItVvyXsuP4YLXX35JbXX3VJC28dL";
    "IsBackTest": true
  },
  "LimitSymbolsMarket": 50,
  "Hub": {
    "HubApiUrl": "https://localhost:7330",
    "HubApiKey": "pNvs4qVm94j05PAeSxN1jpSJC3a6uHE5Lq3asF3fr1kgFEaUN0Xkg5yMdGyqiosS",
    "HubApiSecret": "IXlUX2ZHZSZFGTM5hdYDa0WTCw4tBd8BUimGItVvyXsuP4YLXX35JbXX3VJC28dL",
    "NameSpace": "HftCryptoTrading"
  },
  "Runtime": {
    "IndicatorsPath": "wwwroot/indicators",
    "StrategiesPath": "wwwroot/strategies"
  },
  "Trading": {
    "Period": "01:00:00",
    "StartElpasedTime": "30000"
  },
  "AllowedHosts": "*"
}
